<!DOCTYPE html>
<meta charset="utf-8">
<style> /* set the CSS */

.line {
  fill: none;
  stroke: blue;
  stroke-width: 2px;
}

p{
  font-family: Arial;
}

</style>
<body>

  <h2 style="margin-left: 7em; font-family: Arial;">Motor Vehicle Fatal Crashes by Posted Speed Limit</h2>

<!-- load the d3.js library -->    	
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>

// set the dimensions and margins of the graph
var margin = {top: 20, right: 20, bottom: 30, left: 50},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

// parse the date / time
var parseTime = d3.timeParse("%Y-%m-%d");

// set the ranges
var x = d3.scaleTime().range([0, width]);
var y = d3.scaleLinear().range([height, 0]);

// define the line
var valueline = d3.line()
    .x(function(d) { return x(d.Year); })
    .y(function(d) { return y(d.Fatal_Crashes_Under_Speed_Limit_55_Mph_Above); });
// define the line
var valueline2 = d3.line()
    .x(function(d) { return x(d.Year); })
    .y(function(d) { return y(d.Fatal_Crashes_Under_Speed_Limit_Under_55_Mph); });
    // define the line
var valueline3 = d3.line()
    .x(function(d) { return x(d.Year); })
    .y(function(d) { return y(d.Fatal_Crashes_Under_Speed_Limit_Unknown); });
var valueline4 = d3.line()
    .x(function(d) { return x(d.Year); })
    .y(function(d) { return y(d.Total_Fatal_Crashes); });
  
// append the svg obgect to the body of the page
// appends a 'group' element to 'svg'
// moves the 'group' element to the top left margin
var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

function draw(data, country) {
  
  var data = data[country];
  
  // format the data
  data.forEach(function(d) {
      d.Year = parseTime(d.Year);
      d.Fatal_Crashes_Under_Speed_Limit_55_Mph_Above = +d.Fatal_Crashes_Under_Speed_Limit_55_Mph_Above;
      d.Fatal_Crashes_Under_Speed_Limit_Under_55_Mph = +d.Fatal_Crashes_Under_Speed_Limit_Under_55_Mph;
      d.Fatal_Crashes_Under_Speed_Limit_Unknown = +d.Fatal_Crashes_Under_Speed_Limit_Unknown;
      d.Total_Fatal_Crashes = +d.Total_Fatal_Crashes;
  });
  
  // sort years ascending
  data.sort(function(a, b){
    return a["Year"]-b["Year"];
	})
 
  // Scale the range of the data
  x.domain(d3.extent(data, function(d) { return d.Year; }));
  y.domain([0, d3.max(data, function(d) {
	  return Math.max(d.Fatal_Crashes_Under_Speed_Limit_55_Mph_Above, d.Fatal_Crashes_Under_Speed_Limit_Under_55_Mph, d.Fatal_Crashes_Under_Speed_Limit_Unknown, d.Total_Fatal_Crashes); })]);
  
  // Add the valueline path.
  svg.append("path")
      .data([data])
      .attr("class", "line")
      .attr("d", valueline);
  // Add the valueline path.
  svg.append("path")
      .data([data])
      .attr("class", "line")
      .style("stroke", "red")
      .attr("d", valueline2);  
      // Add the valueline path.
  svg.append("path")
      .data([data])
      .attr("class", "line")
      .style("stroke", "green")
      .attr("d", valueline3); 
  svg.append("path")
      .data([data])
      .attr("class", "line")
      .style("stroke", "purple")
      .attr("d", valueline4); 
  // Add the X Axis
  svg.append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x));

  // Add the Y Axis
  svg.append("g")
      .call(d3.axisLeft(y));
  }
// Get the data
d3.json("crashes.json", function(error, data) {
  if (error) throw error;
  
  // trigger render
  draw(data, "year");
});

</script>
<p style="color: purple">Total fatal crashes</p>
<p style="color: blue">Fatal crashes over 55mph</p>
<p style="color: red">Fatal crashes under 55mph</p>
<p style="color: green">Fatal crashes with unknown speed limit</p>
</body>